***Actividad 2.2***

Bernardo Quintana LÃ³pez A01658064

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [ ]:
df = pd.read_csv("Londres_Inglaterra.csv")
df

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
2,2,63948,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.69,4.87,4.78,4.91,4.60,f,11,9,1,1.06
3,3,66772,2024-12-11,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.76,4.87,4.77,4.92,4.67,f,11,9,1,1.10
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
95140,95140,1307790077052699904,2024-12-11,city scrape,50878819,Susan,2015-12-09,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95141,95141,1307791573107140096,2024-12-12,city scrape,131418248,Steve,2017-05-22,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,71,0,71,NaN
95142,95142,1307794952877420032,2024-12-11,city scrape,252350161,Ursula,2019-03-31,"England, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
95143,95143,1307795865634990080,2024-12-11,city scrape,71174892,Chione,2016-05-09,"London, United Kingdom",f,Nine Elms,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN

***Ejercicio A***

In [27]:
filtroa = df[(df["review_scores_communication"] >= 3) & (df["host_is_superhost"] == "f")]
filtroa.to_csv("CalifComunicaciÃ³n&Superhost.csv")
filtroa

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
2,2,63948,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.69,4.87,4.78,4.91,4.60,f,11,9,1,1.06
3,3,66772,2024-12-11,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.76,4.87,4.77,4.92,4.67,f,11,9,1,1.10
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
5,5,72913,2024-12-12,previous scrape,379315,Matthew,2011-02-06,United Kingdom,f,Kennington,...,4.83,4.96,4.92,4.69,4.75,f,1,0,1,0.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94669,94669,1305601896618220032,2024-12-11,city scrape,209306250,Anna,2018-08-13,Spain,f,East Village,...,5.00,5.00,5.00,5.00,5.00,t,3,3,0,1.00
94670,94670,1305607883704160000,2024-12-12,city scrape,665661069,Gevorg,2024-12-06,NaN,f,NaN,...,5.00,5.00,5.00,5.00,5.00,f,1,1,0,1.00
94785,94785,1305031476353920000,2024-12-12,city scrape,664383752,Cristian David,2024-11-28,NaN,f,Deals Gateway,...,5.00,2.00,5.00,5.00,3.00,f,1,0,1,1.00
94799,94799,1305919184419869952,2024-12-12,city scrape,472181600,Olivia,2022-07-29,NaN,f,Bow,...,5.00,5.00,5.00,5.00,5.00,t,48,48,0,1.00
94985,94985,1307296285250109952,2024-12-11,city scrape,49771601,Oliver,2015-11-24,"Goring Heath, United Kingdom",f,NaN,...,5.00,5.00,5.00,5.00,5.00,t,1,1,0,1.00

***Ejercicio B***

In [28]:
filtrob = df[df["bathrooms"] != 1]
filtrob.to_csv("NoTienen1BaÃ±o.csv")
filtrob

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
5,5,72913,2024-12-12,previous scrape,379315,Matthew,2011-02-06,United Kingdom,f,Kennington,...,4.83,4.96,4.92,4.69,4.75,f,1,0,1,0.94
6,6,73431,2024-12-11,city scrape,383525,Emi,2011-02-09,"London, United Kingdom",f,Stockwell,...,4.91,4.90,4.90,4.74,4.79,t,1,1,0,0.78
7,7,78606,2024-12-12,previous scrape,422362,Nicola,2011-03-04,"London, United Kingdom",f,LB of Waltham Forest,...,5.00,5.00,5.00,5.00,5.00,f,1,0,1,0.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95119,95119,1307455988011660032,2024-12-11,city scrape,145488519,Evo,2017-08-11,NaN,f,Bow,...,NaN,NaN,NaN,NaN,NaN,t,4,4,0,NaN
95132,95132,1308833968163249920,2024-12-12,city scrape,27572615,Emily,2015-02-11,"London, United Kingdom",t,Bayswater,...,NaN,NaN,NaN,NaN,NaN,t,54,54,0,NaN
95133,95133,1307551777575889920,2024-12-12,city scrape,339340565,Djamshed,2020-02-28,NaN,f,West Wimbledon,...,NaN,NaN,NaN,NaN,NaN,t,34,34,0,NaN
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
95141,95141,1307791573107140096,2024-12-12,city scrape,131418248,Steve,2017-05-22,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,71,0,71,NaN

***Ejercicio C***

In [29]:
filtroc = df[(df["price"] >= 100) & (df["price"] <= 200)]
filtroc.to_csv("PrecioEntre100&200.csv")
filtroc

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
6,6,73431,2024-12-11,city scrape,383525,Emi,2011-02-09,"London, United Kingdom",f,Stockwell,...,4.91,4.90,4.90,4.74,4.79,t,1,1,0,0.78
10,10,347389,2024-12-11,city scrape,1090342,John,2011-08-31,"London, United Kingdom",f,LB of Newham,...,5.00,5.00,5.00,4.85,5.00,f,2,1,1,0.14
20,20,15400,2024-12-11,city scrape,60302,Philippa,2009-12-05,"Royal Borough of Kensington and Chelsea, Unite...",f,Chelsea,...,4.88,4.88,4.84,4.93,4.75,f,1,1,0,0.53
23,23,31036,2024-12-12,city scrape,133271,Hendryks,2010-05-27,"London, United Kingdom",f,Shoreditch,...,4.78,4.80,4.85,4.62,4.72,t,8,8,0,0.70
24,24,33332,2024-12-11,city scrape,144444,Chi-Chi,2010-06-14,"Isleworth, United Kingdom",f,LB of Hounslow,...,4.56,4.56,4.50,4.67,4.22,f,2,0,2,0.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95130,95130,1307489085325740032,2024-12-12,city scrape,418475703,Sandra,2021-08-14,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,3,3,0,NaN
95134,95134,1307734047852349952,2024-12-11,city scrape,666114640,Christopher,2024-12-09,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95136,95136,1307757038796689920,2024-12-12,city scrape,30686988,GâÃ Ã¶âÃ Ãkhan,2015-04-06,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95137,95137,1307765989557890048,2024-12-12,city scrape,299222427,Riccardo,2019-10-01,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,10,10,0,NaN
95143,95143,1307795865634990080,2024-12-11,city scrape,71174892,Chione,2016-05-09,"London, United Kingdom",f,Nine Elms,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN

***Ejercicio D***

In [ ]:
filtrod = df[(df["instant_bookable"] == "t") & (df["host_identity_verified"] == "t")]
filtrod.to_csv("IdentidadHost&ReservacionInmediata.csv")
filtrod

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
6,6,73431,2024-12-11,city scrape,383525,Emi,2011-02-09,"London, United Kingdom",f,Stockwell,...,4.91,4.90,4.90,4.74,4.79,t,1,1,0,0.78
23,23,31036,2024-12-12,city scrape,133271,Hendryks,2010-05-27,"London, United Kingdom",f,Shoreditch,...,4.78,4.80,4.85,4.62,4.72,t,8,8,0,0.70
26,26,36660,2024-12-11,city scrape,157884,Agri & Roger,2010-07-04,"London, United Kingdom",t,LB of Haringey,...,4.85,4.96,4.96,4.77,4.86,t,2,0,2,4.06
37,37,42010,2024-12-11,city scrape,157884,Agri & Roger,2010-07-04,"London, United Kingdom",t,LB of Haringey,...,4.83,4.96,4.95,4.74,4.88,t,2,0,2,3.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95131,95131,1308742431251650048,2024-12-12,city scrape,1432477,City Relay,2011-11-22,"London, United Kingdom",f,Maida Vale,...,NaN,NaN,NaN,NaN,NaN,t,219,219,0,NaN
95132,95132,1308833968163249920,2024-12-12,city scrape,27572615,Emily,2015-02-11,"London, United Kingdom",t,Bayswater,...,NaN,NaN,NaN,NaN,NaN,t,54,54,0,NaN
95133,95133,1307551777575889920,2024-12-12,city scrape,339340565,Djamshed,2020-02-28,NaN,f,West Wimbledon,...,NaN,NaN,NaN,NaN,NaN,t,34,34,0,NaN
95137,95137,1307765989557890048,2024-12-12,city scrape,299222427,Riccardo,2019-10-01,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,10,10,0,NaN
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN

***Ejercicio E***

In [ ]:
filtroe = df[df["room_type"].isin(["Hotel room", "Private room"])]
filtroe.to_csv("TiposdeCuartos.csv")
filtroe

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
3,3,66772,2024-12-11,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.76,4.87,4.77,4.92,4.67,f,11,9,1,1.10
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
5,5,72913,2024-12-12,previous scrape,379315,Matthew,2011-02-06,United Kingdom,f,Kennington,...,4.83,4.96,4.92,4.69,4.75,f,1,0,1,0.94
7,7,78606,2024-12-12,previous scrape,422362,Nicola,2011-03-04,"London, United Kingdom",f,LB of Waltham Forest,...,5.00,5.00,5.00,5.00,5.00,f,1,0,1,0.03
8,8,78892,2024-12-11,city scrape,424230,Julia,2011-03-05,"England, United Kingdom",f,Camberwell,...,4.83,4.93,4.95,4.81,4.85,f,1,0,1,0.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95120,95120,1307458353842619904,2024-12-11,city scrape,53950326,C,2016-01-09,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,11,5,6,NaN
95128,95128,1307460498859840000,2024-12-11,city scrape,289030653,Bushra,2019-08-26,"London, United Kingdom",f,Aberfeldy Village,...,NaN,NaN,NaN,NaN,NaN,f,2,0,2,NaN
95129,95129,1307462714672770048,2024-12-11,city scrape,551176448,Hafiz,2023-12-15,"Mianwali, Pakistan",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
95141,95141,1307791573107140096,2024-12-12,city scrape,131418248,Steve,2017-05-22,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,71,0,71,NaN
95142,95142,1307794952877420032,2024-12-11,city scrape,252350161,Ursula,2019-03-31,"England, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN

***Ejercicio F***

In [ ]:
filtrof = df[df["accommodates"] > 4]
filtrof.to_csv("AccommodatesMayora4.csv")
filtrof

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
6,6,73431,2024-12-11,city scrape,383525,Emi,2011-02-09,"London, United Kingdom",f,Stockwell,...,4.91,4.90,4.90,4.74,4.79,t,1,1,0,0.78
13,13,348217,2024-12-12,city scrape,1621004,Gideon,2012-01-18,"Camden Town, United Kingdom",t,LB of Camden,...,4.43,4.93,4.98,4.83,4.70,f,4,1,3,0.53
21,21,17402,2024-12-12,city scrape,67564,Liz,2010-01-04,"London, United Kingdom",t,Fitzrovia,...,4.72,4.72,4.72,4.89,4.61,f,6,6,0,0.33
25,25,36299,2024-12-11,city scrape,155938,Geert,2010-06-30,"Richmond, United Kingdom",f,LB of Richmond upon Thames,...,4.77,4.93,4.96,4.90,4.64,f,1,1,0,0.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95094,95094,1308218208665440000,2024-12-12,city scrape,69184739,Lukasz,2016-04-27,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,6,3,3,NaN
95102,95102,1308547155938370048,2024-12-11,city scrape,325614755,Livestay,2020-01-08,"London, United Kingdom",f,Harringay Ladder,...,NaN,NaN,NaN,NaN,NaN,t,65,62,3,NaN
95108,95108,1308053760266170112,2024-12-11,city scrape,139997717,Dharren,2017-07-12,"England, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
95141,95141,1307791573107140096,2024-12-12,city scrape,131418248,Steve,2017-05-22,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,71,0,71,NaN