***ACTIVIDAD 2.1***

*Bernardo Quintana LÃ³pez*

In [ ]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt  
import seaborn as sns

In [ ]:
#Carga de archivo
df = pd.read_csv("Londres_Inglaterra.csv")
df

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
2,2,63948,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.69,4.87,4.78,4.91,4.60,f,11,9,1,1.06
3,3,66772,2024-12-11,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.76,4.87,4.77,4.92,4.67,f,11,9,1,1.10
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
95140,95140,1307790077052699904,2024-12-11,city scrape,50878819,Susan,2015-12-09,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95141,95141,1307791573107140096,2024-12-12,city scrape,131418248,Steve,2017-05-22,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,71,0,71,NaN
95142,95142,1307794952877420032,2024-12-11,city scrape,252350161,Ursula,2019-03-31,"England, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
95143,95143,1307795865634990080,2024-12-11,city scrape,71174892,Chione,2016-05-09,"London, United Kingdom",f,Nine Elms,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN

***Ejercicio A***

In [ ]:
#Registros de 5 hosts con nombres diferentes 
filtroa = df.drop_duplicates(subset=['host_name']).iloc[:5]
filtroa.to_csv('HostsDiferentes.csv')
filtroa

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
5,5,72913,2024-12-12,previous scrape,379315,Matthew,2011-02-06,United Kingdom,f,Kennington,...,4.83,4.96,4.92,4.69,4.75,f,1,0,1,0.94
6,6,73431,2024-12-11,city scrape,383525,Emi,2011-02-09,"London, United Kingdom",f,Stockwell,...,4.91,4.90,4.90,4.74,4.79,t,1,1,0,0.78

***Ejercicio B***

In [23]:
#Registros de hosts que hayan unido a Airbnb despuÃ©s del aÃ±o 2020
filtrob=df[df["host_since"] > "31/12/20"]
filtrob.to_csv("HostsDespuÃ©s2020.csv")
filtrob

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
1407,1407,1334961,2024-12-12,city scrape,463078446,Hayley,2022-06-07,"London, United Kingdom",f,NaN,...,4.27,4.77,4.85,4.38,4.38,f,2,2,0,2.06
2710,2710,4314594,2024-12-11,city scrape,409088462,Sarah,2021-06-25,"London, United Kingdom",f,NaN,...,4.83,4.92,4.96,4.96,4.88,f,1,1,0,0.22
3291,3291,5168987,2024-12-12,city scrape,650574345,Mario,2024-09-06,"London, United Kingdom",f,NaN,...,4.73,4.85,4.85,4.74,4.47,f,8,8,0,0.30
3346,3346,5198507,2024-12-12,city scrape,650574345,Mario,2024-09-06,"London, United Kingdom",f,NaN,...,4.73,4.75,4.76,4.72,4.65,f,8,8,0,0.83
3713,3713,5132321,2024-12-12,city scrape,650574345,Mario,2024-09-06,"London, United Kingdom",f,NaN,...,4.40,4.73,4.75,4.71,4.31,f,8,8,0,0.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95129,95129,1307462714672770048,2024-12-11,city scrape,551176448,Hafiz,2023-12-15,"Mianwali, Pakistan",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
95130,95130,1307489085325740032,2024-12-12,city scrape,418475703,Sandra,2021-08-14,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,3,3,0,NaN
95134,95134,1307734047852349952,2024-12-11,city scrape,666114640,Christopher,2024-12-09,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95138,95138,1307782428690180096,2024-12-12,city scrape,529189406,James,2023-08-01,NaN,f,Blackstone Estate,...,NaN,NaN,NaN,NaN,NaN,f,56,56,0,NaN
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN

***Ejercicio C***

In [33]:
#Registros de hosts que tengan al menos calificaciÃ³n de 3 en comunicaciÃ³n
filtroc = df[df["review_scores_communication"] >= 3]
filtroc.to_csv("HostCalif3omas.csv")
filtroc

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
2,2,63948,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.69,4.87,4.78,4.91,4.60,f,11,9,1,1.06
3,3,66772,2024-12-11,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.76,4.87,4.77,4.92,4.67,f,11,9,1,1.10
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94785,94785,1305031476353920000,2024-12-12,city scrape,664383752,Cristian David,2024-11-28,NaN,f,Deals Gateway,...,5.00,2.00,5.00,5.00,3.00,f,1,0,1,1.00
94799,94799,1305919184419869952,2024-12-12,city scrape,472181600,Olivia,2022-07-29,NaN,f,Bow,...,5.00,5.00,5.00,5.00,5.00,t,48,48,0,1.00
94850,94850,1306570599143859968,2024-12-12,city scrape,555348745,Adam,2024-01-08,NaN,NaN,Lower Clapton,...,5.00,5.00,5.00,5.00,5.00,t,6,6,0,1.00
94985,94985,1307296285250109952,2024-12-11,city scrape,49771601,Oliver,2015-11-24,"Goring Heath, United Kingdom",f,NaN,...,5.00,5.00,5.00,5.00,5.00,t,1,1,0,1.00
95065,95065,1307374861435460096,2024-12-12,city scrape,441920235,Jay,2022-01-24,"London, United Kingdom",t,NaN,...,5.00,5.00,5.00,5.00,5.00,f,13,1,12,1.00

***Ejercicio D***

In [27]:
#Registros de filas mÃºltiplos de 200
filtrod = df.iloc[::200]
filtrod.to_csv("FilasMultiplos200.csv")
filtrod

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
200,200,392858,2024-12-11,city scrape,1964720,Sameen,2012-03-18,"London, United Kingdom",f,LB of Croydon,...,4.75,5.00,4.88,4.63,4.75,f,1,0,1,0.06
400,400,238440,2024-12-12,previous scrape,1210195,Chris,2011-09-26,"London, United Kingdom",f,Notting Hill,...,4.25,4.81,4.88,4.63,4.44,f,1,1,0,0.10
600,600,581237,2024-12-12,previous scrape,2860415,Vasu,2012-07-07,"New York, NY",f,Covent Garden,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
800,800,656590,2024-12-11,city scrape,3307388,Joanna,2012-08-19,"London, United Kingdom",t,Notting Hill,...,4.64,4.90,4.89,4.92,4.52,t,2,1,1,2.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94200,94200,1303437221310729984,2024-12-12,city scrape,314162972,Blueground,2019-12-03,"London, United Kingdom",f,Shoreditch,...,NaN,NaN,NaN,NaN,NaN,t,464,464,0,NaN
94400,94400,1303669825290909952,2024-12-12,city scrape,576537830,Michael Gbenga,2024-05-08,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
94600,94600,1304370621159660032,2024-12-12,city scrape,202057023,Astrid,2018-07-13,"England, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
94800,94800,1305919415890099968,2024-12-12,city scrape,665736978,Skhelqim,2024-12-06,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95000,95000,1307956626131219968,2024-12-12,city scrape,666160767,Nikhil,2024-12-09,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN

***Ejercicio E***

In [ ]:
#Registros con tipos de cuarto: "Entire home/apt" y "Private room"
filtroe=df[df["room_type"].isin(["Entire home/apt", "Private room"])]
filtroe.to_csv("TipodeCuarto.csv")
filtroe

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
2,2,63948,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.69,4.87,4.78,4.91,4.60,f,11,9,1,1.06
3,3,66772,2024-12-11,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.76,4.87,4.77,4.92,4.67,f,11,9,1,1.10
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
95140,95140,1307790077052699904,2024-12-11,city scrape,50878819,Susan,2015-12-09,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95141,95141,1307791573107140096,2024-12-12,city scrape,131418248,Steve,2017-05-22,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,71,0,71,NaN
95142,95142,1307794952877420032,2024-12-11,city scrape,252350161,Ursula,2019-03-31,"England, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
95143,95143,1307795865634990080,2024-12-11,city scrape,71174892,Chione,2016-05-09,"London, United Kingdom",f,Nine Elms,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN

***Ejercicio F***

In [28]:
#Registros que a lo mucho tengan 4 camas
filtrof=df[df["beds"] <= 4]
filtrof.to_csv("4camasomenos.csv")
filtrof

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
0,0,56229,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.67,4.88,4.79,4.92,4.71,f,11,9,1,0.84
1,1,62970,2024-12-12,city scrape,336059,Thomas,2011-01-05,"Hamilton Parish, Bermuda",NaN,Mid-Beach,...,4.60,4.80,4.74,4.63,4.51,t,1,1,0,1.05
2,2,63948,2024-12-12,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.69,4.87,4.78,4.91,4.60,f,11,9,1,1.06
3,3,66772,2024-12-11,city scrape,216660,Boris,2010-08-29,"London, United Kingdom",f,Hammersmith,...,4.76,4.87,4.77,4.92,4.67,f,11,9,1,1.10
4,4,69198,2024-12-11,city scrape,345886,Alda,2011-01-13,"London, United Kingdom",f,NaN,...,4.77,4.62,4.85,4.62,4.23,f,1,0,1,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95139,95139,1307783883910080000,2024-12-12,city scrape,445228166,Anastasiia,2022-02-15,NaN,f,NaN,...,NaN,NaN,NaN,NaN,NaN,t,1,1,0,NaN
95140,95140,1307790077052699904,2024-12-11,city scrape,50878819,Susan,2015-12-09,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN
95141,95141,1307791573107140096,2024-12-12,city scrape,131418248,Steve,2017-05-22,"London, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,71,0,71,NaN
95142,95142,1307794952877420032,2024-12-11,city scrape,252350161,Ursula,2019-03-31,"England, United Kingdom",f,NaN,...,NaN,NaN,NaN,NaN,NaN,f,1,0,1,NaN
95143,95143,1307795865634990080,2024-12-11,city scrape,71174892,Chione,2016-05-09,"London, United Kingdom",f,Nine Elms,...,NaN,NaN,NaN,NaN,NaN,f,1,1,0,NaN

***Ejercicio G***

In [34]:
#Registros que sean superhost
filtrog=df[df["host_is_superhost"] == "t"]
filtrog.to_csv("HostesSuperhost.csv")
filtrog

,Unnamed: 0,id,last_scraped,source,host_id,host_name,host_since,host_location,host_is_superhost,host_neighbourhood,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,reviews_per_month
9,9,346523,2024-12-12,previous scrape,1756532,Julia,2012-02-15,"London, United Kingdom",t,Chelsea,...,4.78,4.92,4.93,4.87,4.67,f,1,1,0,0.95
12,12,348215,2024-12-12,city scrape,1621004,Gideon,2012-01-18,"Camden Town, United Kingdom",t,LB of Camden,...,4.80,4.97,4.99,4.90,4.88,f,4,1,3,1.81
13,13,348217,2024-12-12,city scrape,1621004,Gideon,2012-01-18,"Camden Town, United Kingdom",t,LB of Camden,...,4.43,4.93,4.98,4.83,4.70,f,4,1,3,0.53
17,17,350588,2024-12-12,previous scrape,1775224,Christina,2012-02-19,"England, United Kingdom",t,Islington,...,4.94,4.96,4.95,4.93,4.86,f,7,0,7,2.49
18,18,351727,2024-12-11,city scrape,1781664,Hilda,2012-02-20,"London, United Kingdom",t,Brixton,...,4.74,4.84,4.86,4.57,4.73,f,1,0,1,1.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95053,95053,1308137199957410048,2024-12-12,city scrape,18494280,Patty,2014-07-20,"London, United Kingdom",t,NaN,...,NaN,NaN,NaN,NaN,NaN,f,4,2,2,NaN
95065,95065,1307374861435460096,2024-12-12,city scrape,441920235,Jay,2022-01-24,"London, United Kingdom",t,NaN,...,5.00,5.00,5.00,5.00,5.00,f,13,1,12,1.00
95095,95095,1308224624750190080,2024-12-12,city scrape,356645980,Ammr,2020-07-15,NaN,t,Nine Elms,...,NaN,NaN,NaN,NaN,NaN,t,5,5,0,NaN
95097,95097,1308231066978690048,2024-12-12,city scrape,582819834,Paulino,2024-06-11,NaN,t,NaN,...,NaN,NaN,NaN,NaN,NaN,t,5,1,4,NaN
95132,95132,1308833968163249920,2024-12-12,city scrape,27572615,Emily,2015-02-11,"London, United Kingdom",t,Bayswater,...,NaN,NaN,NaN,NaN,NaN,t,54,54,0,NaN

***Ejercicio H***

In [32]:
#Registros de columnas impares
filtroh = df.iloc[:, 1::2]
filtroh.to_csv("ColumnasImpares.csv")
filtroh

,id,source,host_name,host_location,host_neighbourhood,host_has_profile_pic,neighbourhood,room_type,bathrooms,beds,...,availability_60,availability_365,number_of_reviews_ltm,first_review,review_scores_rating,review_scores_cleanliness,review_scores_communication,review_scores_value,calculated_host_listings_count,calculated_host_listings_count_private_rooms
0,56229,city scrape,Boris,"London, United Kingdom",Hammersmith,t,NaN,Entire home/apt,1.5,1.0,...,8,22,42,2010-10-26,4.71,4.67,4.79,4.71,11,1
1,62970,city scrape,Thomas,"Hamilton Parish, Bermuda",Mid-Beach,t,Neighborhood highlights,Entire home/apt,3.0,3.0,...,23,326,3,2011-01-04,4.52,4.60,4.74,4.51,1,0
2,63948,city scrape,Boris,"London, United Kingdom",Hammersmith,t,NaN,Entire home/apt,1.0,1.0,...,7,149,57,2011-09-19,4.61,4.69,4.78,4.60,11,1
3,66772,city scrape,Boris,"London, United Kingdom",Hammersmith,t,NaN,Private room,1.0,1.0,...,32,62,44,2011-01-14,4.65,4.76,4.77,4.67,11,1
4,69198,city scrape,Alda,"London, United Kingdom",NaN,t,Neighborhood highlights,Private room,1.0,1.0,...,58,363,0,2012-07-01,4.46,4.77,4.85,4.23,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95139,1307783883910080000,city scrape,Anastasiia,NaN,NaN,f,Neighborhood highlights,Entire home/apt,2.0,2.0,...,39,300,0,NaT,NaN,NaN,NaN,NaN,1,0
95140,1307790077052699904,city scrape,Susan,"London, United Kingdom",NaN,t,NaN,Entire home/apt,1.0,2.0,...,27,332,0,NaT,NaN,NaN,NaN,NaN,1,0
95141,1307791573107140096,city scrape,Steve,"London, United Kingdom",NaN,t,NaN,Private room,2.0,1.0,...,2,3,0,NaT,NaN,NaN,NaN,NaN,71,71
95142,1307794952877420032,city scrape,Ursula,"England, United Kingdom",NaN,f,NaN,Private room,1.0,1.0,...,60,365,0,NaT,NaN,NaN,NaN,NaN,1,1
95143,1307795865634990080,city scrape,Chione,"London, United Kingdom",Nine Elms,t,NaN,Entire home/apt,1.0,1.0,...,39,69,0,NaT,NaN,NaN,NaN,NaN,1,0